<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{{ url_for('static', filename='fontawesome/css/all.css') }}" rel="stylesheet">
  <title>Connect Home</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .logo {
      margin-top: 40px;
      font-size: 24px;
      font-weight: bold;
    }

    .button-container {
      margin-top: 40px;
    }

    .button-container button {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      margin: 10px;
      cursor: pointer;
    }

    .button-container button.primary {
      background-color: #4CAF50;
      color: white;
    }

    .button-container button.primary:hover {
      background-color: #45a049;
    }

    .button-container button.secondary {
      background-color: #42b72a;
      color: white;
    }

    .button-container button.secondary:hover {
      background-color: #007095;
    }
  </style>
</head>
<body>
  <h1 class="logo">CONNECT<i class="fa-solid fa-link" style="color: #1ebea5;"></i></h1>
  <div class="button-container">
    <a href="{{ url_for('.login') }}"><button class="secondary">Login</button></a>
    <a href="{{ url_for('.signup') }}"><button class="secondary">Sign Up</button></a>
  </div>
</body>
</html>                                                                                                     
